
.iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}


.icon-file:before {
    content: "\e638"
}

body {
    min-width: 240px;
    background-color: white;
    color: #40485b
}

body.fullscreen-mode .ui.container {
    width: 100% !important
}

body.fullscreen-mode #git-header-nav .ui.container {
    padding: 0
}

a {
    text-decoration: none;
    cursor: pointer;
    color: #005980
}

a:hover {
    color: #1283ba
}

a:active {
    color: #003e59
}

a.orange.link.disabled {
    opacity: 0.4;
    pointer-events: none
}



html {
    font-size: 14px
}

body {
    padding: 0px 0 0 0;
    -webkit-font-smoothing: antialiased;
    margin: 0;
    width: 100%
}

.iconfont {
    font-size: 1em;
    -webkit-text-stroke-width: 0;
    display: inline-block;
    vertical-align: top
}




body.git-project .tree_progress {
    display: none
}

body.git-project .tree_progress.loading {
    display: block
}

body.git-project .tree-content {
    margin-top: 5px;
    border: 1px solid #e0e0e0
}

/*
body.git-project .tree-content-holder .create-folder-form {
    background: #FCFCFC;
    z-index: 10;
    padding: 1px 12px;
    border-bottom: 1px solid #f1f4f6;
    display: none
}
*/

body.git-project .tree-content-holder .create-folder-form #folder_form-edit {
    padding-top: 2px
}

body.git-project .tree-content-holder .create-folder-form .fields input {
    width: 250px;
    height: 37px;
    font-size: 14px
}

body.git-project .tree-content-holder .create-folder-form .fields .field-init-btn {
    padding-top: 9px;
    padding-bottom: 9px;
    margin-top: 1px;
    line-height: 17px
}

body.git-project .tree-content-holder .create-folder-form .fields button:disabled {
    cursor: default
}

body.git-project .tree-content-holder .create-folder-form .fields .cancel.field-init-btn {
    padding-top: 8px;
    padding-bottom: 8px
}

body.git-project .tree-content-holder .create-folder-form .fields .field {
    margin: 1px 10px 0 0;
    padding: 0
}

body.git-project .tree-content-holder .create-folder-form .fields .mid-center {
    padding: 11px 0;
    display: inline-block;
    margin: 0;
    border: none !important;
    background: #FCFCFC;
    font-size: 14px;
    color: #40485b
}

body.git-project .tree-content-holder .create-folder-form .fields .warn {
    color: #9F3A38
}

body.git-project .tree-content-holder .ui.dimmer {
    z-index: 10
}

body.git-project .tree-content-holder :target:before {
    content: "";
    display: block;
    visibility: hidden;
    height: 80px;
    margin: -80px 0 0
}

body.git-project .tree-content-holder .line-numbers>a:focus {
    outline: 0
}

body.git-project .tree-context {
    z-index: 99;
    position: absolute
}

body.git-project .tree-context .item {
    padding: 5px
}

body.git-project .tree-content .nine.wide.column.tree_author .commit-details {
    display: block !important;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    height: 2em
}

body.git-project .tree-content .tree-message {
    background: #fffbdd
}

body.git-project .tree-content .tree-item {
    line-height: 2;
    padding: 5px 12px;
    -webkit-box-shadow: inset 0px -1px 0px 0px rgba(227, 233, 237, 0.5);
    box-shadow: inset 0px -1px 0px 0px rgba(227, 233, 237, 0.5)
}

body.git-project .tree-content .tree-item:hover {
    background: #85a891
}

body.git-project .tree-content .tree-item .avatar.image {
    width: 20px;
    height: 20px
}

body.git-project .tree-content .tree-item .column {
    padding: 0
}

body.git-project .tree-content .tree-item-rename .fields, body.git-project .tree-content .tree-item-rename .field {
    margin: 0
}

body.git-project .tree-content .tree-item-file-name, body.git-project .tree-content .tree-item-submodule-name {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

body.git-project .tree-content .tree-item-file-name .iconfont, body.git-project .tree-content .tree-item-submodule-name .iconfont {
    width: 16px;
    min-height: 16px
}

body.git-project .tree-content .tree-item-file-name .iconfont.icon-folders, body.git-project .tree-content .tree-item-submodule-name .iconfont.icon-folders {
    padding-left: 1px
}

body.git-project .tree-content .tree-item-file-name {
    display: -webkit-inline-box !important;
    display: -ms-inline-flexbox !important;
    display: inline-flex !important;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

body.git-project .tree-content .tree-item-file-name>*+* {
    padding-left: 4px;
    min-width: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}






body.git-project .git-project-recent-commit  {
    padding: 5px 10px;
    color: #40485b;
    line-height: 28px;
    background: #FCFCFC;
    border-radius: 4px 4px 0 0;
    border-bottom: 1px solid #dce3e8;
    min-height: 28px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
}

body.git-project .git-project-mulu-commit  {
    padding: 5px 10px;
    color: #40485b;
    line-height: 28px;
    background: #FCFCFC;
    border-radius: 4px 4px 0 0;
    border-bottom: 1px solid #dce3e8;
    min-height: 28px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
}

body.git-project .git-project-recent-commit .recent-commit {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1
}

body.git-project .git-project-recent-commit .recent-commit>* {
    margin-right: 8px
}

body.git-project .git-project-recent-commit .recent-commit>*:last-child {
    margin-right: 0
}

body.git-project .git-project-recent-commit .all-commits {
    margin-left: 24px
}

body.git-project .git-project-recent-commit .all-commits a {
    color: #40485b
}

body.git-project .git-project-recent-commit .all-commits a:hover {
    color: #797e8c
}

body.git-project .git-project-recent-commit .all-commits a:active {
    color: #2c323f
}

body.git-project .git-project-recent-commit .all-commits .iconfont {
    color: #8c92a4
}
